/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 32px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  backdrop-filter: blur(10px);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
}

/* Add Animation */
.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.modal-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  margin: auto;
  padding: 16px;
  border: transparent;
  border-radius: 10px;
  width: 80%;
}

.card {
  margin: 0 0 20px;
  width: 100%;
  height: max-content;
  border: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in-out;
  filter: brightness(0.9);
  break-inside: avoid;
}

.card-container {
  column-count: 3;
  column-gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.card img {
  width: 100%;
  /* aspect-ratio: 1/1; */
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card:hover {
  transition: all 0.2s ease-in-out;
  transform: translateY(-5px) scale(1.02);
  filter: blur(0) saturate(100%) brightness(1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: transparent;
  /* & img {
    aspect-ratio: 0;
  } */
}

.card-info {
  padding: 8px;
}

.card .title {
  font-size: 18px;
  font-weight: bold;
}

.card .description {
  font-size: 14px;
}

.card .author {
  font-size: 12px;
  color: #888;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.modal-close-button {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  outline: transparent;
  transition: 0.3s;
  background: transparent;
  border: transparent;
}

.modal-close-button:hover,
.modal-close-button:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .modal-container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  .card-container {
    column-count: 3;
  }
}

@media screen and (max-width: 1000px) {
  .card-container {
    column-count: 2;
  }
}

@media screen and (max-width: 600px) {
  .card-container {
    column-count: 1;
  }
}

.modal-return-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: transparent;
  outline: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.modal-return-button:hover,
.modal-return-button:focus {
  background-color: var(--gray-dark);
  color: var(--lighter);
}

.text-center {
  text-align: center;
}

.text-description {
  font-size: 16px;
  color: var(--gray-dark);
  font-weight: 700;
}

.text-selected-post-description {
  font-size: 16px;
  color: var(--gray-dark);
  font-weight: 600;
  margin-bottom: 0;
  padding: 1rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .text-selected-post-description {
    text-align: left;
  }
}

.text-title {
  font-weight: bold;
  color: (--primary);
}

@media screen and (max-width: 768px) {
  p {
    text-align: left !important;
  }
}
